{
  "name": "efado-hubs-app-final",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "2.30.0",
    "dotenv": "^16.4.5",
    "firebase": "10.12.3",
    "framer-motion": "11.0.8",
    "lucide-react": "^0.417.0",
    "next": "14.2.5",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-credit-cards-2": "^1.0.2",
    "react-dom": "^18.3.1",
    "wav": "^1.0.2",
    "zod": "^3.23.8",
    "react-hook-form": "7.52.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
